<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Lexend+Deca"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Big+Shoulders+Display"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        padding-top: 150px;
      }

      .title {
        font-family: "Lexend Deca";
        color: hsl(0, 0%, 95%);
        font-size: 35px;
        font-weight: 700;
        text-transform: uppercase !important;
      }
      img {
        opacity: 0.6;
      }
      p {
        font-family: "Big Shoulders Display";
        color: hsla(0, 0%, 100%, 0.75);
        font-weight: 400;
        font-size: 15px;
      }
      .btn-div {
        position: absolute;
        float: left;
        margin-right: 0px;
        overflow: auto;
        bottom: 0;
        margin-bottom: 50px;
      }
      .btn {
        /* border: 2px solid hsl(0, 0%, 95%); */
        color: hsl(0, 0%, 95%);
        padding: 14px 28px;
        font-size: 16px;
        border-radius: 25px;
        cursor: pointer;
      }

      /* Orange */
      .warning {
        border: 2px solid hsl(0, 0%, 95%);
        border-color: (0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }

      .warning:hover {
        border: 2px solid hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }

      @media only screen and (max-width: 769px) {
        .container {
          width: 90%;
        }
        .col-md-4 {
          min-height: 350px !important;
        }
        .no-br-radius-1 {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0px !important;
        }
        .no-br-radius-2 {
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-top-right-radius: 0px !important;
        }
        .btn-div {
          bottom: 0;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="row row-no-margin">
          <div
            class="col-md-4 no-br-radius-1"
            style="
              min-height: 450px;
              background-color: hsl(31, 77%, 52%);
              padding: 40px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
            "
          >
            <div class="row">
              <div class="col-12" style="padding: 5px">
                <img src="images\icon-sedans.svg" alt="Sedans" />
              </div>
              <div class="col-12 title" style="padding: 20px 0px">Sedans</div>
              <p>
                Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip.
              </p>
              <div class="col-12 btn-div">
                <button
                  class="btn warning"
                  style="
                    background-color: hsl(31, 77%, 52%);
                    background: hsl(31, 77%, 52%);
                  "
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div
            class="col-md-4"
            style="
              min-height: 450px;
              background-color: hsl(184, 100%, 22%);
              padding: 40px;
            "
          >
            <div style="padding: 5px">
              <img src="images\icon-sedans.svg" alt="SUVs" />
            </div>
            <div class="title" style="padding: 20px 0px">SUVs</div>
            <p>
              Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and off-road adventures.
            </p>
            <div class="btn-div">
              <button
                class="btn warning"
                style="
                  background-color: hsl(184, 100%, 22%);
                  background: hsl(184, 100%, 22%);
                "
              >
                Learn More
              </button>
            </div>
          </div>
          <div
            class="col-md-4 no-br-radius-2"
            style="
              min-height: 450px;
              background-color: hsl(179, 100%, 13%);
              padding: 40px;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
            "
          >
            <div style="padding: 5px">
              <img src="images\icon-sedans.svg" alt="Luxury" />
            </div>
            <div class="title" style="padding: 20px 0px">Luxury</div>
            <p>
              Cruise in the best car brands without the bloated prices. Enjoy
              the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <div class="btn-div">
              <button
                class="btn warning"
                style="
                  background-color: hsl(179, 100%, 13%);
                  background: hsl(179, 100%, 13%);
                "
              >
                Learn More
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Chaitanya Bayas</a>.
    </div>
  </body>
</html>
